<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cms Go</title>
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="/adminlte/plugins/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="/assets/css/font-awesome/css/font-awesome.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="/adminlte/dist/css/adminlte.min.css">
    <!-- Sweet alert-->
    <link rel="stylesheet" href="/adminlte/plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
    <link rel="stylesheet" href="/adminlte/plugins/toastr/toastr.min.css">
    <!-- summernote -->
    <link rel="stylesheet" href="/adminlte/plugins/summernote/summernote-bs4.min.css">
    <!-- CodeMirror -->
    <link rel="stylesheet" href="/adminlte/plugins/codemirror/codemirror.css">
    <link rel="stylesheet" href="/adminlte/plugins/codemirror/theme/monokai.css">
    <link rel="stylesheet" href="/assets/css/custom.css">
  </head>
  <body id="root" class="hold-transition sidebar-mini">
    <div class="wrapper">
    </div>
    <!-- ./wrapper -->
    <!-- jQuery -->
    <script src="/adminlte/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="/adminlte/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Sweet Alert -->
    <script src="/adminlte/plugins/sweetalert2/sweetalert2.min.js"></script>
    <!-- AdminLTE App -->
    <script src="/adminlte/dist/js/adminlte.min.js"></script>
    <script src="/adminlte/plugins/summernote/summernote-bs4.min.js"></script>
    <script src="/assets/plugins/summernote-image-attribute-editor/summernote-image-attributes.js"></script>
    <script src="https://kit.fontawesome.com/b2b4d89881.js" crossorigin="anonymous"></script>
    
    <!-- AdminLTE for demo purposes -->
    <!-- <script src="adminlte/dist/js/demo.js"></script> -->
    <script>
      $(function() {
        var Toast = Swal.mixin({
          toast: true,
          position: 'top-end',
          showConfirmButton: false,
          timer: 3000
        });
      })
    </script>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>